{
  "name": "expressa",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "prepare": "husky",
    "lint-staged": "lint-staged",
    "dev:backend": "npm run start:dev --workspace @expressa/backend",
    "dev:frontend": "npm run dev --workspace @expressa/frontend",
    "lint:backend": "npm run lint --workspace @expressa/backend",
    "format:check:backend": "npm run format:check --workspace @expressa/backend",
    "typecheck:backend": "npm run typecheck --workspace @expressa/backend",
    "test:backend": "npm run test --workspace @expressa/backend",
    "build:backend": "npm run build --workspace @expressa/backend",
    "lint:frontend": "npm run lint --workspace @expressa/frontend",
    "stylelint:frontend": "npm run stylelint --workspace @expressa/frontend",
    "format:check:frontend": "npm run format:check --workspace @expressa/frontend",
    "typecheck:frontend": "npm run typecheck --workspace @expressa/frontend",
    "test:frontend": "npm run test --workspace @expressa/frontend",
    "build:frontend": "npm run build --workspace @expressa/frontend",
    "test:vps:e2e": "bash scripts/run-test-vps-e2e.sh",
    "test:vps:e2e:preflight": "bash scripts/run-test-vps-e2e.sh --preflight-only",
    "quality": "npm run lint:backend && npm run format:check:backend && npm run typecheck:backend && npm run test:backend && npm run lint:frontend && npm run stylelint:frontend && npm run format:check:frontend && npm run typecheck:frontend && npm run test:frontend",
    "build": "npm run build:backend && npm run build:frontend"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.8.0",
    "globals": "^17.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "postcss-html": "^1.8.1",
    "postcss-scss": "^4.0.9",
    "prettier": "^3.8.3",
    "stylelint": "^17.8.0",
    "stylelint-config-recommended-vue": "^1.6.1",
    "stylelint-config-standard": "^40.0.0",
    "typescript-eslint": "^8.58.2",
    "vue-eslint-parser": "^10.4.0"
  }
}
